html {
  font-family: "Helevetica", sans-serif;
}

body {
  color: #25252580;
  font-weight: 400;
  max-width: 50em;
  background: rgba(235, 240, 250, 0.5);
  margin: 0 auto;
}

.active {
  outline: none;
  /*background: blue;*/
  overflow: visible;
  box-shadow: 0px 0px 20px 1px inset rgba(175, 175, 175, 0.1);
  height: fit-content;
  padding-bottom: 5px;
  transition: 0.3s;
}


.collection {
  display: grid;
  gap: 10px;
}

#app {
  position: relative;
  padding: 0px 0px 20px 0px;
}

.app-header {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 10px 0px 0px;
  height: 40px;
  background: white;
  border-top: 1px solid #00000040;
  border-bottom: 1px solid #00000040;
  box-shadow: 0px 3px 10px 1px rgba(100, 100, 100, 0.4)
}

.title {
  padding: 5px 2px 0px 5px;
  margin: 0px;
  color: #ffffff;
  font-weight: 800;
  font-size: 1.4em;
  letter-spacing: 2px;
  background: #36363690;
  border-right: 1px solid #36363640;

}
.app-menu{
  display: flex;
  flex-direction: row;
  padding: 0px 5px 5px 5px;
  margin: 5px;
}
.app-menu>button {
  font-size: 1.3em;
  font-weight: 600;
}
.page {
  display: grid;
  padding: 10px;
  grid-gap: 15px;
  overflow: auto;
  max-height: 100%;
}

.note {
  display: grid;
  grid-gap: 7px;
  background: white;
  /*max-height: 426px;*/
  transition: 0.5s;
  padding: 5px;
  box-shadow: 0px 3px 0px 1px rgba(128, 129, 128, 0.5);
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(100, 100, 100, 0.2);
}

.note-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  display: none;
  width: 100%;
}

.note-toolbar.show {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  width: 100%;
}

.button.show {
  display: block
}

.note-toolbar>button {

  padding: 5px auto 0px auto;
  margin: auto 7px;
  color: #36363680;
  font-weight: 300;
  font-size: 1.1em;
  letter-spacing: 2px;
  text-transform: lowercase;
}

.date {
  text-align: right;
  color: #36363670;
  font-weight: 300;
  padding-top: 3px;
}

.note:focus {
  outline: none;
  color: #363636;
  transition: 0.3s;
  transform: translate3d(10px, 60px, 26px);

}

.heading {
  font-size: 34px;
  padding: 8px 10px;
  color: rgba(100, 100, 100, 0.8);
  /*border-bottom: 1px solid rgba(100, 100, 109, 0.15);*/

}

.content {
  padding: 10px;
  padding-top: 10px;
  min-height: 50px;
  font-size: 18px;
  font-weight: 300;
  color: rgba(150, 150, 150, 1);
  /*border: 1px solid rgba(125, 125, 125, 0.2);
  border: 1px solid rgba(125, 125, 125, 0.2);
  */
  border-top: 1px solid rgba(125, 125, 125, 0.2);
  transition: 0.3s;
  overflow: hidden;

}

.content:hover {
  font-size: 18px;
  border: 1px solid rgba(135, 125, 125, 0.2);

}