{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.border": "#52322d7e",
      "editor.background": "#252627",
      "editorGroupHeader.tabsBackground": "#262725",
      "statusBar.border": "#bbbbbb67",
      "statusBarItem.activeBackground": "#f3765e",
      "tab.activeBackground": "#BC5B47",
      "tab.border": "#55648948",
      "tab.inactiveBackground": "#55648925",
      "tab.inactiveForeground": "#fbfbfb91",
      "titleBar.border": "#BC5B47",
      "activityBar.background": "#d04649",
      "activityBar.activeBackground": "#d04649",
      "activityBar.activeBorder": "#37cb34",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#37cb34",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#b52e31",
      "titleBar.inactiveBackground": "#b52e3199",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#b52e31",
      "statusBarItem.hoverBackground": "#d04649",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#b52e31",
    "liveServer.settings.port": 5501
  }
}