<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    legend {
      background-color: #000;
      color: #fff;
      padding: 3px 6px;
    }

    .output {
      font: 1.2rem 'Fira Sans', sans-serif;
    }

    input {
      margin: .4rem;
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Choose your favorite monster</legend>
      <input type="radio" id="kraken" name="monster">
      <label for="kraken">Kraken</label><br />
      <input type="radio" id="sasquatch" name="monster">
      <label for="sasquatch">Sasquatch</label><br />
      <input type="radio" id="mothman" name="monster">
      <label for="mothman">Mothman</label>
    </fieldset>
  </form>
</body>

</html>