<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
<link rel="stylesheet" href="./styles.css" type="text/css"/>

</head>

<body>
 <main class="app">
  <header class="appHeader">
   <h1>Jsonify</h1>
   <p class="subtitle">
    Pick a text file, enter how its delimited.
   </p>
  </header>
  <div class="formContainer">
   <form class="userform">0
    <label for="delimInput">Pick a delimiter</label>
    <select name="delimInput" id="delimInput" class="delimInput">
     <option value="comma">comma</option>
     <option value="tab">tab</option>
     <option value="space">space</option>
     <option value="custom">custom</option>
    </select>
    
     <div class="customInputContainer">    
     <label for="customInput">Enter Delimiter</label>
    <input type="text" name="customInput" id="customInput" value="" />
  </div>

  
    <label for="filePicker"></label>
    <input class="filePicker" type="file" name="filePicker" id="filePicker" value="" />
  
    <!-- <input class="filePicker" type="file"> -->
   </form>
  </div>
  <section class="contentContainer">
   <div class="contentDisplay">
    The FileReader object lets web applications 
    asynchronously read the contents of files (or raw data buffers) 
    stored on the user's computer, using File or Blob objects 
    to specify the file or data to read.
   </div>
  </section>
 </main>
 <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
 <script src="./fileReader.js"></script>
</body>

</html>