html {
  font-family: "Helevetica", sans-serif;
}

body {
  color: #25252570;
  font-weight: 100;
  max-width: 50em;
  background: rgba(235, 240, 250, 0.5);
  margin: 0 auto;
}

.active {
  outline: none;
  /*background: blue;*/
  overflow: visible;
  box-shadow: 0px 0px 20px 1px inset rgba(175, 175, 175, 0.1);
  height: fit-content;
  padding-bottom: 5px;
  transition: 0.3s;
}


.collection {
  display: grid;
  gap: 10px;
}

.app {
  padding: 20px 10px;
}

.note {
  display: grid;
  grid-gap: 12px;
  background: white;
  /*max-height: 426px;*/
  transition: 0.5s;
  padding: 5px;
  box-shadow: 0px 3px 0px 1px rgba(128, 129, 128, 0.5);
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(100, 100, 100, 0.2);
}


.date {
  text-align: right;
}

.note:focus {
  outline: none;
  color: #363636da;
  transition: 0.3s;
  transform: translate3d(10px, 60px, 26px);

}

.heading {
  font-size: 40px;
  padding: 10px;
  color: rgba(100, 100, 100, 1);
  /*border-bottom: 1px solid rgba(100, 100, 109, 0.15);*/

}

.content {
  padding: 10px;
  padding-top: 10px;
  min-height: 50px;
  font-size: 18px;
  font-weight: 300;
  color: rgba(150, 150, 150, 1);
  border: 1px solid rgba(125, 125, 125, 0.2);
  border: 1px solid rgba(125, 125, 125, 0.2);
  border-top: 1px solid rgba(125, 125, 125, 0.2);
  transition: 0.3s;
  overflow: hidden;

}

.content:hover {
  font-size: 18px;
  border: 1px solid rgba(135, 125, 125, 0.2);

}