<html>

<head>
  <title>Text Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./editor.css">

</head>
<div class="app">
  <div class="collection">
    <section class="note">
      <div class="heading" contenteditable="true"></div>
      <div class="content" contenteditable="true"></div>
      <div class="date" contenteditable="false"></div>
    </section>
    <!--<section class="note">-->
    <!--  <div class="heading" contenteditable="true"></div>-->
    <!--  <div class="content" contenteditable="true"></div>-->
    <!--  <div class="date" contenteditable="false"></div>-->
    <!--</section>-->
  </div>
</div>
<script src="editor.js.js" type="text/javascript" charset="utf-8"></script>
<script>
  document.querySelector(".heading").innerHTML =
    localStorage["title"] || "Note GUY";
  document.querySelector(".content").innerHTML =
    localStorage["body"] || "Note some stuff up";
  document.querySelector(".date").innerHTML =
    localStorage["dates"] || "";

  setInterval(function() {
    let notes = [];
    document.querySelectorAll('.note').forEach(note => {
      localStorage["title"] = document.querySelector(".heading").innerHTML;
      localStorage["body"] = document.querySelector(".content").innerHTML;
      localStorage["date"] = document.querySelector(".date").innerHTML;
    });

  }, 1000);
  
  
const editorBody = document.querySelector(".content");
const note = document.querySelector(".note");

editorBody.addEventListener('focus', e => {
  editorBody.classList.add("active");
note.style.height = 'fit-content';
  console.log('active note');
});
editorBody.addEventListener('blur', e => {
editorBody.classList.remove("active");
// note.style.height = '250px';
console.log('blur note');
});
// document.querySelectorAll('.note').forEach(note => {
  //     note.addEventListener('click', e => {
  //         let date = new Date().toDateString()

  //         note.lastElementChild.innerHTML = date;
  //     })
  // })

  // const notes = document.querySelectorAll('.note');
  // notes.forEach(note => {
  //     note.addEventListener('click', e => {
  //             console.log('focus');
  //         });

  //     note.addEventListener('blur', e => {
  //         console.log('blir');

  //             note.classList.remove('active');
  // })
  // })
</script>

</html>