<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dynamic Table Component</title>
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./components/DataTable.css">
</head>

<body>
  <div id="vue-app">
    <div class="container text-center">
      <h1 class="">{{heading}}</h1>
      <p class="lead">{{ korokCount }}</p>
    </div>
    
    <!-- demo root element -->
   <div class="tableContainer">
      <form id="search">
        Search <input name="query" v-model="searchQuery">
      </form>
      <demo-grid :heroes="gridData" :columns="gridColumns" :filter-key="searchQuery">
      </demo-grid>
    </div>
    </div>

  <!-- Project -->
  <script type="text/x-template" id="grid-template">
    <table>
      <thead>
        <tr>
          <th v-for="key in columns"
            @click="sortBy(key)"
            :class="{ active: sortKey == key }">
            {{ key | capitalize }}
            <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
            </span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="entry in filteredHeroes">
          <td v-for="key in columns">
            {{entry[key]}}
          </td>
        </tr>
      </tbody>
    </table>
  </script>
  <script src="app.js" type="module"></script>
  <script src="./components/koroks2.js"></script>
  
</body>

</html>