<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    label {
      display: block;
      font: 1rem 'Fira Sans', sans-serif;
    }
    input,
    label {
      margin: .4rem 0;
    }
  </style>
  <title></title>
</head>

<body>
  <label for="start">Start date:</label>
  <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">

<script>
 const dateEl = document.querySelector('#start');
 console.log(typeof dateEl.value)
 
</script>
</body>

</html>